tags/v002.002.002.r/eclipse/iRPGUnit Core Plugin/schema/de.tools400.rdp.rpgunit.extensions.view.IRPGUnitViewSelectionChanged.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.tools400.rpgunit.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="de.tools400.rpgunit.core" id="de.tools400.rpgunit.core.extensions.view.IRPGUnitViewSelectionChanged" name="RPGUnit View: Selection Changed"/>
      </appInfo>
      <documentation>
         Extension point for extending the popup menu of the RPGUnit view.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="client"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="client">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Class that implemets interface &lt;i&gt;de.tools400.rpgunit.core.extensions.view.IRPGUnitViewSelectionChanged&lt;/i&gt;. This class is called when the selection of the RPGUnit view is changed. The purpose of this class is to store the currently selected spooled files.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":de.tools400.rpgunit.core.extensions.view.IRPGUnitViewSelectionChanged"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.5.0
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         &lt;table&gt;
&lt;tr&gt;&lt;td&gt;ID of popup menu:&lt;/td&gt;&lt;td&gt;popup:de.tools400.rpgunit.core&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Rerun Selected Test Case:&lt;/td&gt;&lt;td&gt;de.tools400.rpgunit.core.command.rerunselectedunittests&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Remove Selected Test Suite:&lt;/td&gt;&lt;td&gt;de.tools400.rpgunit.core.command.removeselectedunittests&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;p&gt;
      </documentation>
   </annotation>



</schema>
