eclipse/iRPGUnit Core Plugin/schema/de.tools400.rdp.rpgunit.extensions.testcase.IRPGUnitUpdateTestResult.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.tools400.rpgunit.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="de.tools400.rpgunit.core" id="de.tools400.rpgunit.core.extensions.testcase.IRPGUnitUpdateTestResult" name="RPGUnit Tests: Update Result"/>
      </appInfo>
      <documentation>
         Extension point for automatically update a test result.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="client"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="client">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Class that implements interface &lt;i&gt;de.tools400.rpgunit.core.extensions.testcase.IRPGUnitUpdateTestResult&lt;/i&gt;. This class is called when a test result changes. The purpose of this class is to update viewers and editors.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":de.tools400.rpgunit.core.extensions.testcase.IRPGUnitUpdateTestResult"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.5.0
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
   </annotation>



</schema>
